<!DOCTYPE html>
<html>

<head> 



	<style>



	ul { list-style-type: none;
		margin-left: 60%;
		padding: 0;
		

	}

	li{float:left;
		padding-left:30px;
		padding-right:25px;
		padding-bottom: 5px;
		padding-top: 15px;



	}

	a{ display: block;

		width:100%;
		
		text-decoration: none;
		text-align: left;
		font-weight: bold;
		text-transform: uppercase;
		/*padding:15px;*/
		float:left;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color:red;



	}

	a:hover {background-color: yellow;
		color:black;

		-webkit-transition: all 2.0s;}


		#moti{background-color: black;
			width: 100%;
			height:100px;
		
		}

		div.img {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;

}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

	</style>

	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="anca.css"> -->



<script type="text/javascript">


$( document ).ready(function() {

$("#scroller").animate({
    left: "-=50"
  }, 5000, function() {
    // Animation complete.
  });

    
});

$(document).ready(function() {
    $('.carousel').carousel({
      interval: 8000
    });
});
</script>

</head>
<body>
	
<div id="moti">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</div>





<body class ="">

		<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
    	<img src="images/bearfeet.jpg">
      <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>



    </div>

    <div class="item">
    	<img src="images/sitting1.jpg">
      <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>


	</div>

    <div class="item">
    
<img src="images/futuredoctor.jpg"> 
<div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
</div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>


</div>

<div class="img">
  
    <img src="shoaib01.jpg"  width="300" height="200">
  
  <div class="desc">shoaib01</div>
</div>

<div class="img">
  
    <img src="shoaib02.jpg"  width="300" height="200">
  
  <div class="desc">shoaib02</div>
</div>

<div class="img">
  
    <img src="shoaib03.jpg"  width="300" height="200">
  
  <div class="desc">shoaib03</div>
</div> 

<div class="img">
  
    <img src="shoaib04.jpg"  width="300" height="200">
  
  <div class="desc">shoaib04</div>
</div>




</body>
</html>